upstream graphite {
    server 127.0.0.1:{{ graphite_api_port }} fail_timeout=0;
}

server {
    server_name -;
    listen {{ graphite_api_http_port }} default;
    root /srv/www/graphite;

    location / {
        try_files $uri @graphite;
    }

    location @graphite {
        proxy_pass http://graphite;
        proxy_read_timeout 10m;
        proxy_connect_timeout 10m;
        proxy_send_timeout 10m;
        send_timeout 10m;
    }
}
